{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red109\green109\blue109;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 w205 wk06\
\
Welcome to the WEEK 6 - W205 Sections 2-3\
\
Do now:\
get your ec2 instance up and running with hadoop, postgres, hive, spark.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/UC-Berkeley-I-School/data-science-w205-ed/tree/master/week6"}}{\fldrslt \cf0 https://github.com/UC-Berkeley-I-School/data-science-w205-ed/tree/master/week6}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mid course survey Please check the right section!\
Section 2\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth7973\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6026\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W205.2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.surveymonkey.com/r/5PQF38R"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.surveymonkey.com/r/5PQF38R}}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Section 3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth7973\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1188\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6785\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W205.3\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.surveymonkey.com/r/5PDWVRT"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.surveymonkey.com/r/5PDWVRT}}\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Agenda\
review\
questions?\
comments on class attendance and labs\
due dates reminder\
exercise 1 - due Jun 28\
project - 3 people ideal\
github demo - using it from your ec2 instance and ex1 example\
breakout - discuss exercise 1 - problems, issues, etc\
demo - how to do exercise 1}