{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 w205 wk06\
\
Welcome to the WEEK 6 - W205 Sections 2-3\
\
Do now:\
get your ec2 instance up and running with hadoop, postgres, hive, spark.\
https://github.com/UC-Berkeley-I-School/data-science-w205-amit/tree/master/week6\
mid course survey 	\
\
Agenda\
review\
questions?\
comments on class attendance and labs\
due dates reminder\
exercise 1 - due Jun 28\
project - 3 people ideal\
github demo - using it from your ec2 instance and ex1 example\
breakout - discuss exercise 1 - problems, issues, etc\
demo - how to do exercise 1}