{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the WEEK 11 - W205\
\
Do now:\
get local python environment up and running\
pip install Flask\
http://flask.pocoo.org/docs/0.12/installation/\
demo for this week\
https://github.com/UC-Berkeley-I-School/data-science-w205-amit/tree/master/week12\
\
\
Agenda\
questions?\
due dates reminder\
 - exercise 2 -  aug 2\
 - lab 10 - aug 9 - see poll\
final project \
- due in class on aug 16\
- be prepared to stay a little "extra"\
- 15 min presentation + 5 mins of Q/A\
what is REST?\
REST demo and breakout}